\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}
\contentsline {section}{\numberline {2}Problemformulering}{3}
\contentsline {section}{\numberline {3}Id\IeC {\'e}generering}{4}
\contentsline {section}{\numberline {4}Fysiske modifikationer}{6}
\contentsline {section}{\numberline {5}I2C kommunikation}{8}
\contentsline {subsection}{\numberline {5.1}Kommunikationsprotokol}{8}
\contentsline {section}{\numberline {6}Boost converter}{11}
\contentsline {section}{\numberline {7}Lap timer}{13}
\contentsline {subsection}{\numberline {7.1}Ops\IeC {\ae }tning af Lap timer}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Prescaler}{13}
\contentsline {subsection}{\numberline {7.2}Kode}{14}
\contentsline {subsection}{\numberline {7.3}Macro's}{15}
\contentsline {section}{\numberline {8}Motor omdrejninger (kode)}{16}
\contentsline {section}{\numberline {9}Bilag-lap-timer}{17}
