\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Id\IeC {\'e}generering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SKRIV TEKST HER}}{4}}
\newlabel{fig:mindmap1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SKRIV TEKST HER}}{5}}
\newlabel{fig:mindmap2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fysiske modifikationer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I2C kommunikation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viser en skitse af hvordan ops\IeC {\ae }tningen kan laves mellem \IeC {\'e}n \IeC {\textquotedblright }master\IeC {\textquotedblright } og flere \IeC {\textquotedblright }slaver\IeC {\textquotedblright }, kun ved brug af to forbindelser.}}{8}}
\newlabel{fig:i2cprincip}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikationsprotokol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SKRIV TEKST HER}}{8}}
\newlabel{fig:i2conebyte}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boost converter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SKRIV TEKST HER}}{11}}
\newlabel{fig:boostconvert}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lap timer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ops\IeC {\ae }tning af Lap timer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Prescaler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart over f\IeC {\o }rste rutine i lap-timer}}{15}}
\newlabel{fig:lapt-flow}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Macro's}{16}}
