!! VIGTIG !!

Følgendene skal rettes/indsættes i lap-timer kapitel (/poleposition/rapport/lap-timer.tex)


	|	SUBSEKTION		|			FIND (søg efter)		|						RETTELSE							|
	=====================================================================================================================
	=====================================================================================================================
	|	Prescaler		|	Tabel siddes ind her!			| skal erstattes med en tabel over forskellige prescalere	|
	=====================================================================================================================
	|	Prescaler		|	Bilag (Lap timer udregninger)	|	Link til bilag med udregninger til lap timer			|
	=====================================================================================================================
	|					|									|															|
	=====================================================================================================================
	|					|									|															|
	=====================================================================================================================
	|					|									|															|
	=====================================================================================================================
